title: Start
---
// 1. 배경 설정 (이제 설정 바꿨으니 잘 나올 겁니다)
<<set_bg "room_security">>

// 2. 캐릭터 등장
<<show_face Player_Happy>>

// 3. 오프닝 대화
Player: 배경이 바뀌었어! 여기가 보안실인가?
Unknown: 시스템 가동 준비 완료...

Player: (내 모습이 화면에 보인다.)
Player: 문이 잠겨있군. 비밀번호를 입력해야 해.
    -> 0451인가?
        Player: 한번 시도해보자.
    -> 모르겠는데...
        Player: 일단 아무거나 눌러볼까?

// 4. 해킹 퍼즐 시작 (여기서 대화가 멈추고 키패드가 뜹니다)
Unknown: 보안 시스템 접근 중...
<<start_hack "0451">>

// 5. 결과 처리
<<if $hack_success == true>>
    Unknown: 접근 승인. 문이 열립니다.
    Player: 좋았어! 해냈어.
<<else>>
    Unknown: 접근 거부. 경보가 울립니다.
    Player: 젠장, 실패했어!
<<endif>>

<<hide_face>>
===