title: Prologue_Scene1
---
// #1. 렌즈 너머의 세상
<<set_bg "bg_street_gray">>
Unknown: 문 밖의 세상은 매캐하고 습기가 가득했다. 우다챠의 하늘은 언제나 회색이다.

Unknown: [AR 렌즈: Type-S] 가동...

// 렌즈 켜는 버튼 소리 + 시스템 부팅음
<<play_sfx StoryEffects "button">>
<<wait 0.5>>
<<set_bg "bg_street_ar">>
<<play_sfx StoryEffects "beep">>
<<flash StoryEffects>>

System: 보정률 98%. 대기 오염도 삭제. 채도 보정.

Player: 그래, 이게 내가 곧 가게 될 곳... 프라브다의 풍경이야.

Han: 어이, 우등생. 또 그 짓이냐?
<<set_bg "bg_workshop">>
<<show_face char_han_smile>>
Player: 형! 이거 진짜 물건인데요? 해상도가 달라요.
Han: 당연하지. 프라브다 직수입품이라고.

// ... (중간 대화) ...

Han: 유. 프라브다가 진짜 낙원일 것 같냐?
Player: 적어도 여기보단 낫겠죠.

// 아이템 획득
Unknown: (수업 시간, 나는 교수님의 눈을 피해 고성능 광학 센서를 주머니에 넣었다.)
<<set $hasSensor = true>> 
<<play_sfx StoryEffects "beep">>
System: [아이템 획득: 고성능 광학 센서]

<<hide_face>>
<<jump Prologue_Scene2>>
===

title: Prologue_Scene2
---
// #2. 균열
<<set_bg "bg_street_gray">>
Player: (졸업식 전날 밤. 형에게 줄 선물을 들고 가게로 향했다.)
Player: 아직 불이 켜져 있네. 깜짝 놀라겠지?

// 도어락 해킹 미니게임
Player: 비밀번호가 뭐였더라... 가게 설립일이었지.
<<start_hack "1024">> 

// 퍼즐 결과 체크
<<if $hack_success == true>>
    <<play_sfx StoryEffects "door_unlock">>
    Unknown: 삐빅- 잠금이 해제되었습니다.
    <<jump Prologue_Scene3>>
<<else>>
    <<play_sfx StoryEffects "error">>
    Player: 젠장, 손이 떨려서... 다시 해보자. (그냥 열고 들어간다)
    <<jump Prologue_Scene3>>
<<endif>>
===

title: Prologue_Scene3
---
// #3. 사건 현장
// ★ 수정: 문을 열고 들어가는 소리 추가!
<<play_sfx StoryEffects "door_open">>
<<set_bg "bg_workshop_blood">>
Unknown: 문을 열자 비릿한 쇠 냄새와 화약 냄새가 코를 찔렀다.

<<show_face char_gang>>
Gang: 그러게 물건을 제때 넘겼어야지, 한.
Player: 형...?

// 형이 놀랄 때 화면 흔들기
<<show_face char_han_shock>>
<<shake PortraitArea>>
Han: 유? 네가 여긴 왜...! 도망쳐! 쟤는 아무것도 몰라!

// ... (사건 진행) ...

// 총소리 연출 (소리 + 번쩍임 + 흔들기)
<<play_sfx StoryEffects "gunshot">>
<<flash StoryEffects>>
<<shake PortraitArea>>

Unknown: 타앙-!

<<hide_face>>
Unknown: 굉음과 함께 형의 몸이 바닥으로 고꾸라졌다.
Player: 으... 으아....

Gang: 처리해.

<<jump Prologue_End>>
===

title: Prologue_End
---
// #4. 낙원의 붕괴
<<set_bg "bg_alley_rain">>

// 빗소리 서서히 커짐 (Fade In)
<<play_bgm_fade StoryEffects "rain">>

Player: (어떻게 도망쳤는지 기억나지 않는다. 빗물이 고인 쓰레기장에 처박혀 있었다.)

// 경고 및 시스템 에러
<<play_sfx StoryEffects "error">>
System: [경고: 중범죄 연루 확인. 프라브다 이주권 박탈.]
Player: 하, 하하.... 10년의 노력이... 5분 만에....

Unknown: 나는 떨리는 손으로 AR 렌즈를 다시 꼈다.

<<play_sfx StoryEffects "button">>
<<wait 0.2>>
<<play_sfx StoryEffects "error">>
System: 사용자 인증 실패. 시스템 접근 불가.

Player: (렌즈를 바닥에 던져 발로 짓이겨 버렸다.)
Player: ...이제 내가 살아야 할 곳은 여기뿐이야.

Unknown: 빛조차 들어오지 않는 우다챠의 가장 깊은 심연... [핫플레이스]를 향해서.
===